============================================================
        REPORTE FORENSE GENERADO POR FORENSICXM
============================================================
Fecha del AnĆ”lisis: Fri May 15 12:54:59 2026

--- [[32mIdentificaciĆ³n del Sistema[0m] ---
[+] DistribuciĆ³n detectada: "Ubuntu 24.04.4 LTS"
[+] InformaciĆ³n del Kernel: Linux version 6.8.0-111-generic (buildd@lcy02-amd64-088) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #111-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 11 23:16:02 UTC 2026
------------------------------------------

--- [[32mAnĆ”lisis Forense de Usuarios[0m] ---
Usuario         UID   Info Seguridad      
------------------------------------------------------------
root            0     [Sin Password]
daemon          1     [Sin Password]
bin             2     [Sin Password]
sys             3     [Sin Password]
sync            4     [Sin Password]
games           5     [Sin Password]
man             6     [Sin Password]
lp              7     [Sin Password]
mail            8     [Sin Password]
news            9     [Sin Password]
uucp            10    [Sin Password]
proxy           13    [Sin Password]
www-data        33    [Sin Password]
backup          34    [Sin Password]
list            38    [Sin Password]
irc             39    [Sin Password]
_apt            42    [Sin Password]
nobody          65534 [Sin Password]
systemd-network 998   [Cuenta Bloqueada]
systemd-timesync 997   [Cuenta Bloqueada]
dhcpcd          100   [Cuenta Bloqueada]
messagebus      101   [Cuenta Bloqueada]
systemd-resolve 992   [Cuenta Bloqueada]
pollinate       102   [Cuenta Bloqueada]
polkitd         991   [Cuenta Bloqueada]
syslog          103   [Cuenta Bloqueada]
uuidd           104   [Cuenta Bloqueada]
tcpdump         105   [Cuenta Bloqueada]
tss             106   [Cuenta Bloqueada]
landscape       107   [Cuenta Bloqueada]
fwupd-refresh   989   [Cuenta Bloqueada]
usbmux          108   [Cuenta Bloqueada]
tfg             1000  (Hash: [32mSHA-512 - Alta[0m)
sshd            109   [Cuenta Bloqueada]
rtkit           110   [Cuenta Bloqueada]
dnsmasq         999   [Cuenta Bloqueada]
kernoops        111   [Cuenta Bloqueada]
whoopsie        112   [Cuenta Bloqueada]
systemd-oom     988   [Cuenta Bloqueada]
avahi           113   [Cuenta Bloqueada]
saned           114   [Cuenta Bloqueada]
nm-openvpn      115   [Cuenta Bloqueada]
colord          116   [Cuenta Bloqueada]
sssd            117   [Cuenta Bloqueada]
speech-dispatcher 118   [Cuenta Bloqueada]
cups-pk-helper  119   [Cuenta Bloqueada]
geoclue         120   [Cuenta Bloqueada]
cups-browsed    121   [Cuenta Bloqueada]
hplip           122   [Cuenta Bloqueada]
gnome-remote-desktop 987   [Cuenta Bloqueada]
gnome-initial-setup 123   [Cuenta Bloqueada]
gdm             124   [Cuenta Bloqueada]
vboxadd         996   [Cuenta Bloqueada]

--- [[32mAnĆ”lisis de Persistencia y Contenido[0m] ---

[+] Revisando Tareas Cron (Global) (/etc/cron.d)...
    -> Analizando: anacron
    -> Analizando: sysstat
    -> Analizando: e2scrub_all

[+] Revisando Tareas Cron (Usuarios) (/var/spool/cron/crontabs)...

[+] Revisando Servicios Systemd (Global) (/etc/systemd/system)...
    -> Analizando: dbus-org.bluez.service
    -> Analizando: suspend-then-hibernate.target.wants
    -> Analizando: mdmonitor.service.wants
    -> Analizando: sleep.target.wants
    -> Analizando: snap-thunderbird-1104.mount
    -> Analizando: snap-core24-1587.mount
    -> Analizando: sysinit.target.wants
    -> Analizando: graphical.target.wants
    -> Analizando: snap-firefox-8306.mount
    -> Analizando: rescue.target.wants
    -> Analizando: snap.mesa-2404.component-monitor.service
    -> Analizando: dbus-org.freedesktop.ModemManager1.service
    -> Analizando: emergency.target.wants
    -> Analizando: bluetooth.target.wants
    -> Analizando: dbus-org.freedesktop.nm-dispatcher.service
    -> Analizando: dbus-fi.w1.wpa_supplicant1.service
    -> Analizando: cloud-final.service.wants
    -> Analizando: dbus-org.freedesktop.thermald.service
    -> Analizando: final.target.wants
    -> Analizando: dbus-org.freedesktop.resolve1.service
    -> Analizando: hybrid-sleep.target.wants
    -> Analizando: syslog.service
    -> Analizando: iscsi.service
    -> Analizando: snap-bare-5.mount
    -> Analizando: sssd.service.wants
    -> Analizando: ssh.service.requires
    -> Analizando: dbus-org.freedesktop.oom1.service
    -> Analizando: snap-gtk\x2dcommon\x2dthemes-1535.mount
    -> Analizando: snap-mesa\x2d2404-1165.mount
    -> Analizando: snap-snapd-26865.mount
    -> Analizando: suspend.target.wants
    -> Analizando: display-manager.service
    -> Analizando: vmtoolsd.service
    -> Analizando: display-manager.service.wants
    -> Analizando: dbus-org.freedesktop.timesync1.service
    -> Analizando: multi-user.target.wants
    -> Analizando: oem-config.service.wants
    -> Analizando: sockets.target.wants
    -> Analizando: sysstat.service.wants
    -> Analizando: dbus-org.freedesktop.Avahi.service
    -> Analizando: timers.target.wants
    -> Analizando: hibernate.target.wants
    -> Analizando: cloud-init.target.wants
    -> Analizando: network-online.target.wants
    -> Analizando: open-vm-tools.service.requires
    -> Analizando: getty.target.wants
    -> Analizando: snapd.mounts.target.wants
    -> Analizando: snap-core24-1643.mount
    -> Analizando: printer.target.wants
    -> Analizando: paths.target.wants
    -> Analizando: snap-gnome\x2d46\x2d2404-153.mount
    -> Analizando: cloud-config.target.wants

------------------------------------------------------------

--- [[32mAnĆ”lisis de Logs de AutenticaciĆ³n[0m] ---
[+] Buscando anomalĆ­as en /var/log/auth.log...
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:13:44.864663+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:13:57.804688+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:15:01.819156+00:00 vm0 CRON[1555]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:17:01.831168+00:00 vm0 CRON[3212]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:23:35.066425+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:27:21.007479+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:30:01.315283+00:00 vm0 CRON[4216]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:32:02.869666+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:33:20.103381+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:34:49.894126+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:35:01.328293+00:00 vm0 CRON[4878]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:35:09.989731+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:36:20.915149+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:36:25.226882+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T16:39:20.761579+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T17:52:56.741403+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T17:55:01.480458+00:00 vm0 CRON[2620]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T18:02:30.474719+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:19:50.608373+00:00 vm0 CRON[2908]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:20:06.128986+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:20:44.292711+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:20:50.017351+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:22:34.761996+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:23:47.609834+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:27:04.591413+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:27:31.458411+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:27:35.179574+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:30:01.705320+00:00 vm0 CRON[1672]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:33:52.098561+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:35:01.745568+00:00 vm0 CRON[3049]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:38:17.100299+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:39:04.864521+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:38.972586+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.158015+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.201655+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.242058+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.281576+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.355570+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.482683+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:43:39.539142+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:45:01.764387+00:00 vm0 CRON[3556]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:50:01.440080+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:52:31.163872+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:52:41.452252+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:53:05.947636+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:53:14.536430+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:53:25.052521+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:53:33.838731+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:53:43.485708+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:53:55.284560+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:54:02.324016+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:54:08.953156+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T19:55:01.779717+00:00 vm0 CRON[3765]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:05:01.794831+00:00 vm0 CRON[3845]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:15:01.810996+00:00 vm0 CRON[3911]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:17:01.826984+00:00 vm0 CRON[3928]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:25:01.865295+00:00 vm0 CRON[3985]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:46.377978+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:46.969504+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:47.026902+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:47.069918+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:47.123122+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:48.046325+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:48.088449+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:29:48.134022+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:01.882607+00:00 vm0 CRON[5356]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:34.373843+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:38.139356+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:43.503451+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:50.287069+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:53.130167+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:30:57.700455+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:31:01.426626+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:31:05.215027+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:35:01.896034+00:00 vm0 CRON[5555]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.488591+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.663180+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.704466+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.742637+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.783264+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.855259+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:36.978976+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:37.035841+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.090347+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.287860+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.323174+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.370728+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.418405+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.627331+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.679326+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:38:59.731920+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:46.811777+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.155018+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.215266+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.273369+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.329407+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.476733+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.720749+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:40:47.798753+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[31m    [!] Intento fallido:[0m 2026-05-14T20:41:44.608536+00:00 vm0 sudo: pam_unix(sudo:auth): authentication failure; logname=tfg uid=1000 euid=0 tty=/dev/pts/0 ruser=tfg rhost=  user=tfg
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:41:50.003174+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:41:55.607208+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:42:00.326059+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:42:05.110829+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:42:10.748379+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:42:16.067861+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:42:22.505531+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:42:29.966309+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:45:01.910705+00:00 vm0 CRON[6041]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.327151+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.511643+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.569413+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.609289+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.654853+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.777348+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:40.944440+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:51:41.013862+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:52:06.925403+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T20:55:01.928736+00:00 vm0 CRON[6375]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:05:01.945377+00:00 vm0 CRON[6604]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:20.631722+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:20.803764+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:20.850339+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:20.890073+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:20.934307+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:21.015288+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:21.164670+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:08:21.215958+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-14T21:09:06.913380+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T10:16:53.360614+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T10:17:01.146818+00:00 vm0 CRON[3102]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T10:58:31.667689+00:00 vm0 CRON[3203]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T12:23:22.446340+00:00 vm0 CRON[3242]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T12:25:01.456783+00:00 vm0 CRON[3255]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T12:30:01.472354+00:00 vm0 CRON[3308]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T12:35:01.482644+00:00 vm0 CRON[3349]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T12:45:01.495918+00:00 vm0 CRON[3417]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] SesiĆ³n root abierta:[0m 2026-05-15T12:54:59.362862+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)

[31m[!] Alerta:[0m Se detectaron 1 intentos de autenticaciĆ³n fallidos.
------------------------------------------------------------

--- [[32mHistorial de Logins Binarios (/var/log/wtmp)[0m] ---
Usuario         Terminal        Host                 Fecha/Hora          
--------------------------------------------------------------------------------
tfg             seat0           login screen         Thu May 14 16:26:17 2026
tfg             tty2            tty2                 Thu May 14 16:26:17 2026
tfg             seat0           login screen         Thu May 14 17:51:49 2026
tfg             tty2            tty2                 Thu May 14 17:51:49 2026
tfg             seat0           login screen         Thu May 14 19:26:24 2026
tfg             tty2            tty2                 Thu May 14 19:26:24 2026
tfg             seat0           login screen         Thu May 14 19:32:44 2026
tfg             tty2            tty2                 Thu May 14 19:32:44 2026
tfg             seat0           login screen         Fri May 15 10:15:46 2026
tfg             tty2            tty2                 Fri May 15 10:15:46 2026
--------------------------------------------------------------------------------

--- [[32mAnĆ”lisis de Conexiones de Red (Sin netstat)[0m] ---
Local Address          Remote Address         State        Inode      PID      Program        
--------------------------------------------------------------------------------------------------
127.0.0.53:53          0.0.0.0:0              LISTEN       7275       587      systemd-resolve
127.0.0.1:631          0.0.0.0:0              LISTEN       10840      1390     cupsd          
0.0.0.0:22             0.0.0.0:0              LISTEN       8483       1        systemd        
0.0.0.0:4444           0.0.0.0:0              LISTEN       24726      3980     fake_backdoor  
127.0.0.54:53          0.0.0.0:0              LISTEN       7277       587      systemd-resolve
--------------------------------------------------------------------------------------------------

--- [[32mAnĆ”lisis de Memoria RAM (Procesos)[0m] ---
[33m    [*] Sospecha baja: Proceso 'unattended-upgr' (PID: 1392) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 7cb71aa78000-7cb71aa79000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gnome-session-b' (PID: 2154) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 7c068c1de000-7c068c1ee000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gnome-session-b' (PID: 2240) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 7214264e8000-7214264f8000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gnome-shell' (PID: 2271) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 7a5ad6400000-7a5ad6e00000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gjs' (PID: 2372) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 717badb12000-717badb13000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gjs' (PID: 2855) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 709118aeb000-709118aec000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gjs' (PID: 3466) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 7dfb38000000-7dfb38001000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'nautilus' (PID: 3524) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 771251a00000-771252400000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'gnome-terminal-' (PID: 3607) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 74923816c000-74923817c000 rwxp 00000000 00:00 0 
[33m    [*] Sospecha baja: Proceso 'rwx_proc' (PID: 3981) tiene regiĆ³n RWX (posible JIT legĆ­timo, revisar).[0m
        Detalle: 5893859a5000-5893859a6000 r--p 00000000 fc:00 576174                     /home/tfg/Desktop/vm2_red_memoria/rwx_proc
[31m    [!] ALERTA: Proceso 'malware_test' (PID: 3982) ejecutĆ”ndose desde binario borrado.[0m
        Ruta original: /home/tfg/Desktop/vm2_red_memoria/tests/malware_test (deleted)
[+] Se han analizado 201 procesos en busca de anomalĆ­as en memoria.
    -> 0 con severidad CRĆTICA (RWX + binario borrado)
    -> 10 con sospecha baja (RWX aislado, posible JIT)
[32m    [+] No se detectaron combinaciones crĆ­ticas en memoria.[0m
------------------------------------------------------------

--- [[32mAnĆ”lisis Avanzado: DetecciĆ³n de Rootkits LKM[0m] ---
[+] Validando mĆ³dulos cruzando /proc/modules con /sys/module/...
[32m    [+] AnĆ”lisis limpio. No se detectaron discrepancias de mĆ³dulos.[0m
------------------------------------------------------------

--- [[32mAnĆ”lisis de Privilegios: Linux Capabilities[0m] ---
PID      UID    Nombre               Peligrosidad    Capacidades CrĆ­ticas Detectadas
--------------------------------------------------------------------------------------------------
[32m
    [+] No se detectaron procesos de usuario con capacidades crĆ­ticas.[0m
--------------------------------------------------------------------------------------------------

============================================================
        FIN DEL REPORTE - INTEGRIDAD DE LA PRUEBA
============================================================
