
--- [[32mAnálisis de Logs de Autenticación[0m] ---
[+] Buscando anomalías en /var/log/auth.log...
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:13:44.864663+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:13:57.804688+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:15:01.819156+00:00 vm0 CRON[1555]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:17:01.831168+00:00 vm0 CRON[3212]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:23:35.066425+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:27:21.007479+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:30:01.315283+00:00 vm0 CRON[4216]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:32:02.869666+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:33:20.103381+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:34:49.894126+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:35:01.328293+00:00 vm0 CRON[4878]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:35:09.989731+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:36:20.915149+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:36:25.226882+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:39:20.761579+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T17:52:56.741403+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T17:55:01.480458+00:00 vm0 CRON[2620]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T18:02:30.474719+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:19:50.608373+00:00 vm0 CRON[2908]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:20:06.128986+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:20:44.292711+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:20:50.017351+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:22:34.761996+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:23:47.609834+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:27:04.591413+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:27:31.458411+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:27:35.179574+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:30:01.705320+00:00 vm0 CRON[1672]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:33:52.098561+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:35:01.745568+00:00 vm0 CRON[3049]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:38:17.100299+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:39:04.864521+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:38.972586+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.158015+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.201655+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.242058+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.281576+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.355570+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.482683+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:39.539142+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:45:01.764387+00:00 vm0 CRON[3556]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:50:01.440080+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:52:31.163872+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:52:41.452252+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:53:05.947636+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:53:14.536430+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:53:25.052521+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:53:33.838731+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:53:43.485708+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:53:55.284560+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:54:02.324016+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:54:08.953156+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:55:01.779717+00:00 vm0 CRON[3765]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:05:01.794831+00:00 vm0 CRON[3845]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:15:01.810996+00:00 vm0 CRON[3911]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:17:01.826984+00:00 vm0 CRON[3928]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:25:01.865295+00:00 vm0 CRON[3985]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:46.377978+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:46.969504+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:47.026902+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:47.069918+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:47.123122+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:48.046325+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:48.088449+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:29:48.134022+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:01.882607+00:00 vm0 CRON[5356]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:34.373843+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:38.139356+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:43.503451+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:50.287069+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:53.130167+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:30:57.700455+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:31:01.426626+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:31:05.215027+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:35:01.896034+00:00 vm0 CRON[5555]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.488591+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.663180+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.704466+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.742637+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.783264+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.855259+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:36.978976+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:37.035841+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.090347+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.287860+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.323174+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.370728+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.418405+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.627331+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.679326+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:38:59.731920+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:40:46.811777+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:40:47.155018+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:40:47.215266+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T20:40:47.273369+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [+] No se detectaron fallos de autenticación recientes.[0m
------------------------------------------------------------
