============================================================
        REPORTE FORENSE GENERADO POR FORENSICXM
============================================================
Fecha del Análisis: Thu May 14 19:43:38 2026

--- [[32mIdentificación del Sistema[0m] ---
[+] Distribución detectada: "Ubuntu 24.04.4 LTS"
[+] Información del Kernel: Linux version 6.8.0-111-generic (buildd@lcy02-amd64-088) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04.1) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #111-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 11 23:16:02 UTC 2026
------------------------------------------

--- [[32mAnálisis Forense de Usuarios[0m] ---
Usuario         UID   Info Seguridad      
------------------------------------------------------------
root            0     [Sin Password]
daemon          1     [Sin Password]
bin             2     [Sin Password]
sys             3     [Sin Password]
sync            4     [Sin Password]
games           5     [Sin Password]
man             6     [Sin Password]
lp              7     [Sin Password]
mail            8     [Sin Password]
news            9     [Sin Password]
uucp            10    [Sin Password]
proxy           13    [Sin Password]
www-data        33    [Sin Password]
backup          34    [Sin Password]
list            38    [Sin Password]
irc             39    [Sin Password]
_apt            42    [Sin Password]
nobody          65534 [Sin Password]
systemd-network 998   [Cuenta Bloqueada]
systemd-timesync 997   [Cuenta Bloqueada]
dhcpcd          100   [Cuenta Bloqueada]
messagebus      101   [Cuenta Bloqueada]
systemd-resolve 992   [Cuenta Bloqueada]
pollinate       102   [Cuenta Bloqueada]
polkitd         991   [Cuenta Bloqueada]
syslog          103   [Cuenta Bloqueada]
uuidd           104   [Cuenta Bloqueada]
tcpdump         105   [Cuenta Bloqueada]
tss             106   [Cuenta Bloqueada]
landscape       107   [Cuenta Bloqueada]
fwupd-refresh   989   [Cuenta Bloqueada]
usbmux          108   [Cuenta Bloqueada]
tfg             1000  (Hash: [32mSHA-512 - Alta[0m)
sshd            109   [Cuenta Bloqueada]
rtkit           110   [Cuenta Bloqueada]
dnsmasq         999   [Cuenta Bloqueada]
kernoops        111   [Cuenta Bloqueada]
whoopsie        112   [Cuenta Bloqueada]
systemd-oom     988   [Cuenta Bloqueada]
avahi           113   [Cuenta Bloqueada]
saned           114   [Cuenta Bloqueada]
nm-openvpn      115   [Cuenta Bloqueada]
colord          116   [Cuenta Bloqueada]
sssd            117   [Cuenta Bloqueada]
speech-dispatcher 118   [Cuenta Bloqueada]
cups-pk-helper  119   [Cuenta Bloqueada]
geoclue         120   [Cuenta Bloqueada]
cups-browsed    121   [Cuenta Bloqueada]
hplip           122   [Cuenta Bloqueada]
gnome-remote-desktop 987   [Cuenta Bloqueada]
gnome-initial-setup 123   [Cuenta Bloqueada]
gdm             124   [Cuenta Bloqueada]
vboxadd         996   [Cuenta Bloqueada]

--- [[32mAnálisis de Persistencia y Contenido[0m] ---

[+] Revisando Tareas Cron (Global) (/etc/cron.d)...
    -> Analizando: anacron
    -> Analizando: sysstat
    -> Analizando: e2scrub_all

[+] Revisando Tareas Cron (Usuarios) (/var/spool/cron/crontabs)...

[+] Revisando Servicios Systemd (Global) (/etc/systemd/system)...
    -> Analizando: dbus-org.bluez.service
    -> Analizando: suspend-then-hibernate.target.wants
    -> Analizando: mdmonitor.service.wants
    -> Analizando: sleep.target.wants
    -> Analizando: snap-thunderbird-1104.mount
    -> Analizando: snap-core24-1587.mount
    -> Analizando: sysinit.target.wants
    -> Analizando: graphical.target.wants
    -> Analizando: snap-firefox-8306.mount
    -> Analizando: rescue.target.wants
    -> Analizando: snap.mesa-2404.component-monitor.service
    -> Analizando: dbus-org.freedesktop.ModemManager1.service
    -> Analizando: emergency.target.wants
    -> Analizando: bluetooth.target.wants
    -> Analizando: dbus-org.freedesktop.nm-dispatcher.service
    -> Analizando: dbus-fi.w1.wpa_supplicant1.service
    -> Analizando: cloud-final.service.wants
    -> Analizando: dbus-org.freedesktop.thermald.service
    -> Analizando: final.target.wants
    -> Analizando: dbus-org.freedesktop.resolve1.service
    -> Analizando: hybrid-sleep.target.wants
    -> Analizando: syslog.service
    -> Analizando: iscsi.service
    -> Analizando: snap-bare-5.mount
    -> Analizando: sssd.service.wants
    -> Analizando: ssh.service.requires
    -> Analizando: dbus-org.freedesktop.oom1.service
    -> Analizando: snap-gtk\x2dcommon\x2dthemes-1535.mount
    -> Analizando: snap-mesa\x2d2404-1165.mount
    -> Analizando: snap-snapd-26865.mount
    -> Analizando: suspend.target.wants
    -> Analizando: display-manager.service
    -> Analizando: vmtoolsd.service
    -> Analizando: display-manager.service.wants
    -> Analizando: dbus-org.freedesktop.timesync1.service
    -> Analizando: multi-user.target.wants
    -> Analizando: oem-config.service.wants
    -> Analizando: sockets.target.wants
    -> Analizando: sysstat.service.wants
    -> Analizando: dbus-org.freedesktop.Avahi.service
    -> Analizando: timers.target.wants
    -> Analizando: hibernate.target.wants
    -> Analizando: cloud-init.target.wants
    -> Analizando: network-online.target.wants
    -> Analizando: open-vm-tools.service.requires
    -> Analizando: getty.target.wants
    -> Analizando: snapd.mounts.target.wants
    -> Analizando: printer.target.wants
    -> Analizando: paths.target.wants
    -> Analizando: snap-gnome\x2d46\x2d2404-153.mount
    -> Analizando: cloud-config.target.wants

------------------------------------------------------------

--- [[32mAnálisis de Logs de Autenticación[0m] ---
[+] Buscando anomalías en /var/log/auth.log...
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:13:44.864663+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:13:57.804688+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:15:01.819156+00:00 vm0 CRON[1555]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:17:01.831168+00:00 vm0 CRON[3212]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:23:35.066425+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:27:21.007479+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:30:01.315283+00:00 vm0 CRON[4216]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:32:02.869666+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:33:20.103381+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:34:49.894126+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:35:01.328293+00:00 vm0 CRON[4878]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:35:09.989731+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:36:20.915149+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:36:25.226882+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T16:39:20.761579+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T17:52:56.741403+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T17:55:01.480458+00:00 vm0 CRON[2620]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T18:02:30.474719+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:19:50.608373+00:00 vm0 CRON[2908]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:20:06.128986+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:20:44.292711+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:20:50.017351+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:22:34.761996+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:23:47.609834+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:27:04.591413+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:27:31.458411+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:27:35.179574+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:30:01.705320+00:00 vm0 CRON[1672]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:33:52.098561+00:00 vm0 pkexec: pam_unix(polkit-1:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:35:01.745568+00:00 vm0 CRON[3049]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:38:17.100299+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:39:04.864521+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [*] Sesión root abierta:[0m 2026-05-14T19:43:38.972586+00:00 vm0 sudo: pam_unix(sudo:session): session opened for user root(uid=0) by tfg(uid=1000)
[32m    [+] No se detectaron fallos de autenticación recientes.[0m
------------------------------------------------------------

--- [[32mHistorial de Logins Binarios (/var/log/wtmp)[0m] ---
Usuario         Terminal        Host                 Fecha/Hora          
--------------------------------------------------------------------------------
tfg             seat0           login screen         Thu May 14 16:26:17 2026
tfg             tty2            tty2                 Thu May 14 16:26:17 2026
tfg             seat0           login screen         Thu May 14 17:51:49 2026
tfg             tty2            tty2                 Thu May 14 17:51:49 2026
tfg             seat0           login screen         Thu May 14 19:26:24 2026
tfg             tty2            tty2                 Thu May 14 19:26:24 2026
tfg             seat0           login screen         Thu May 14 19:32:44 2026
tfg             tty2            tty2                 Thu May 14 19:32:44 2026
--------------------------------------------------------------------------------

--- [[32mAnálisis de Conexiones de Red (Sin netstat)[0m] ---
Local Address          Remote Address         State        Inode      PID      Program        
--------------------------------------------------------------------------------------------------
0.0.0.0:22             0.0.0.0:0              LISTEN       8440       1        systemd        
127.0.0.1:631          0.0.0.0:0              LISTEN       10821      1285     cupsd          
127.0.0.54:53          0.0.0.0:0              LISTEN       7538       624      systemd-resolve
127.0.0.53:53          0.0.0.0:0              LISTEN       7536       624      systemd-resolve
--------------------------------------------------------------------------------------------------

--- [[32mAnálisis de Memoria RAM (Procesos)[0m] ---
[31m    [!] ALERTA: Proceso 'unattended-upgr' (PID: 1296) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 778958cdc000-778958cdd000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gnome-session-b' (PID: 1940) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 72f1c7861000-72f1c7871000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gnome-session-b' (PID: 2026) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 7b174dee0000-7b174def0000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gnome-shell' (PID: 2060) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 7fc233e00000-7fc234800000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gjs' (PID: 2162) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 70626b721000-70626b722000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gjs' (PID: 2671) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 7bbfc8ba9000-7bbfc8baa000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gjs' (PID: 2775) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 772332941000-772332942000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'gnome-terminal-' (PID: 3328) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 7d45750c3000-7d45750f3000 rwxp 00000000 00:00 0 
[31m    [!] ALERTA: Proceso 'nautilus' (PID: 3360) tiene región de memoria RWX (Sospechoso de Inyección/Shellcode).[0m
        Detalle: 70b2b6600000-70b2b7000000 rwxp 00000000 00:00 0 
[+] Se han analizado 201 procesos en busca de anomalías en memoria.
------------------------------------------------------------

--- [[32mAnálisis Avanzado: Detección de Rootkits LKM[0m] ---
[+] Validando módulos cruzando /proc/modules con /sys/module/...
[32m    [+] Análisis limpio. No se detectaron discrepancias de módulos.[0m
------------------------------------------------------------

--- [[32mAnálisis de Privilegios: Linux Capabilities[0m] ---
PID      UID    Nombre               Peligrosidad    Capacidades Críticas Detectadas
--------------------------------------------------------------------------------------------------
[31m592      998    systemd-network      ALTA            CAP_NET_RAW(sniffer) [0m
[31m618      988    systemd-oomd         ALTA            CAP_DAC_OVERRIDE(leer_todo) [0m
[31m624      992    systemd-resolve      ALTA            CAP_NET_RAW(sniffer) [0m
[33m663      997    systemd-timesyn      MODERADA        2000000 (bits encendidos)[0m
[33m825      101    dbus-daemon          MODERADA        20000000 (bits encendidos)[0m
[33m1370     121    cups-browsed         MODERADA        400 (bits encendidos)[0m
[31m1436     110    rtkit-daemon         ALTA            CAP_SYS_PTRACE(inyectar) [0m
[33m1877     1000   systemd              MODERADA        800000000 (bits encendidos)[0m
[31m2587     1000   fusermount3          ALTA            CAP_NET_RAW(sniffer) CAP_SYS_ADMIN(escape) CAP_SYS_PTRACE(inyectar) CAP_SYS_MODULE(rootkit) CAP_DAC_OVERRIDE(leer_todo) [0m
[31m3428     1000   sudo                 ALTA            CAP_NET_RAW(sniffer) CAP_SYS_ADMIN(escape) CAP_SYS_PTRACE(inyectar) CAP_SYS_MODULE(rootkit) CAP_DAC_OVERRIDE(leer_todo) [0m
[31m3429     1000   sudo                 ALTA            CAP_NET_RAW(sniffer) CAP_SYS_ADMIN(escape) CAP_SYS_PTRACE(inyectar) CAP_SYS_MODULE(rootkit) CAP_DAC_OVERRIDE(leer_todo) [0m
[31m
    [!] Advertencia: Se han detectado 11 procesos con capacidades críticas.[0m
--------------------------------------------------------------------------------------------------

============================================================
        FIN DEL REPORTE - INTEGRIDAD DE LA PRUEBA
============================================================
