
--- [[32mAnálisis de Privilegios: Linux Capabilities[0m] ---
PID      UID    Nombre               Peligrosidad    Capacidades Críticas Detectadas
--------------------------------------------------------------------------------------------------
[31m592      998    systemd-network      ALTA            CAP_NET_RAW(sniffer) [0m
[31m618      988    systemd-oomd         ALTA            CAP_DAC_OVERRIDE(leer_todo) [0m
[31m624      992    systemd-resolve      ALTA            CAP_NET_RAW(sniffer) [0m
[31m1436     110    rtkit-daemon         ALTA            CAP_SYS_PTRACE(inyectar) [0m
[31m
    [!] Advertencia: Se han detectado 4 procesos con capacidades críticas.[0m
--------------------------------------------------------------------------------------------------
